{
    "name": "survos/ai-batch-bundle",
    "description": "Persistent AI batch orchestration for Symfony AI: durable job handles, lifecycle tracking, result archives and replay.",
    "type": "symfony-bundle",
    "license": "MIT",
    "keywords": ["symfony", "ai", "batch", "openai", "anthropic", "async"],
    "authors": [
        {"name": "Survos", "homepage": "https://survos.com"}
    ],
    "autoload": {
        "psr-4": {
            "Tacman\\AiBatch\\": "src/"
        }
    },
    "require": {
        "php": "^8.5",
        "survos/kit-bundle": "^2.33",
        "symfony/ai-platform": "^0.14",
        "symfony/ai-open-ai-platform": "^0.14",
        "symfony/filesystem": "^8.1",
        "symfony/framework-bundle": "^8.1",
        "symfony/http-client": "^8.1",
        "symfony/scheduler": "^8.1"
    },
    "suggest": {
        "doctrine/orm": "For persisting AiBatch entities",
        "symfony/messenger": "For async result processing",
        "symfony/ai-agent": "For building batch requests from Agent/MessageBag patterns"
    },
    "require-dev": {
        "phpunit/phpunit": "^13.0",
        "symfony/ai-agent": "^0.14"
    },
    "extra": {
        "symfony": {
            "require": "^8.0"
        }
    }
}
